<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Meu Pedido</title>
<style>
  body {
    margin: 0;
    padding: 0;
    background-image: url(./img/namoro_senai.jpeg); /* Substitua pelo caminho da sua imagem */
    background-size: cover;
    background-position: center;
    height: 100vh; /* Para ocupar toda a altura da tela */
    display: flex;
    justify-content: center;
    align-items: center;
    color: white; /* Cor do texto */
    font-size: 24px; /* Tamanho da fonte */
    font-family: Arial, sans-serif; /* Fonte */
  }
  h1{
    color: red;
  }
  p{
    color: red;
  }
</style>
</head>
<body>
  <div>
    <h1>Começo da nossa História</h1>
    <p>Oi meu amor, sei que esse não era de longe o pedido de namoro que você queria ou que imagina que teria mas você namora um garoto de programa e já devia imaginar que receberia algo assim.<br/>
      Vamos lá eu não sei medi, mensurar e muito menos explicar o tanto que eu te amo, toda vez que estamos juntos eu me sinto o homem mais feliz e sortudo desse mundo, não falo isso da boca para fora falo isso porque é o que eu sinto, com você eu literalmente fico completo.<br/>
      Amor você é o meu dengo e vai ser pro resto da vida, a gente vai casar, ter vários pets e construir nossa vida juntos, vamos construir a nossa história, vamos olhar para traz e dar risada de tudo que já passamos.<br/>
      Mas para mim o mais importante de tudo é que eu quero passar cada parte da minha vida ao seu lado sendo o seu homem e te fazendo muito feliz todo dia, sei que não sou perfeito mas todo dia eu busco uma melhora para ser o meu melhor para você todo dia, afinal isso é o mínimo que eu posso fazer para mulher que eu amo e que quero passar o resto da vida.<br/>
      Achei que nuca faria algo assim, quando na minha, vida achei que ia te pedir em namoro dessa forma, mas dessa maneira alem de tornar esse pedido único para você eu tornei ele especial para mim também, afinal sou um garoto de programa.<br/>
      Agora você já deve estar com os olhinhos cheios de lágrimas assim como eu fiquei fazendo essa surpresa para você.<br/>
      Só quero te agradecer por sempre ser paciente comigo, vou te amo pro resto da minha vida, você é o meu dengo te amo de mais S2S2S2S2S2S2</p>
  </div>
  <script src="app.js"></script>
</body>
</html>